// Create Color Variables here
// -------------------------

@darkSyan: #539ca6;
@lightSyan:#73d8e5;
@magenta:#d8295f;
@white: #fefefe;
@black:#2e2e36;

// Typography Variables go here
// -------------------------

@bodyfontfamily: 'Roboto', sans-serif;
@headingfontfamily: 'Exo', sans-serif;

@basefontsize: 1em;
@baselineheight: 1em;
@basefontcolor:@white;
@basefontweight: 100;

@headingfontweight: 800;




