@import 'brand.less';

body {
  font-family: @bodyfontfamily;
  text-align: center;
  font-weight: 100;
  color: @white;
}

p {
  font-size: @basefontsize * 1.5;
}

h1 {
  font-family: @headingfontfamily;
  font-size: @basefontsize * 2; // Insert number that will resize accordingly based on stylesheet. 
}

h2 {
  font-family: @headingfontfamily;
  font-size: @basefontsize * 2; // Insert number that will resize accordingly based on stylesheet. 
}

h3 {
  font-family: @headingfontfamily;
  font-size: @basefontsize * 2; // Insert number that will resize accordingly based on stylesheet. 
}

a {
  color: @magenta;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}